LINK TOKEN
https://strive.school/studentlogin

TOKEN
Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2N2JlMGU2YTFlMTQwNjAwMTUzMTRkNmQiLCJpYXQiOjE3NDA1MDg3NzgsImV4cCI6MTc0MTcxODM3OH0.tgfIcx0LcNP-5vlOg-iZiRqlDgUNdReXN38NVmvIloQ

LINK ENDPOINT
https://striveschool-api.herokuapp.com/api/product/


ESEMPIO OGGETTO PER IL POST
{
    "_id": "5d318e1a8541744830bef139",
    "name": "3310 cellphone",
    "description": "An unforgettable icon.",
    "brand": "Nokia",
    "imageUrl": "https://bit.ly/3CExjRa", ;
    "price": 100,
    "userId": "admin",                       // GENERATO DAL SERVER
    "createdAt": "2021-09-19T09:32:10.535Z", // GENERATO DAL SERVER
    "updatedAt": "2021-09-19T09:32:10.535Z", // GENERATO DAL SERVER
    "__v": 0                                 // GENERATO DAL SERVER
}